In [1]:
import pandas as pd
import numpy as np

In [3]:
cars45 = pd.read_csv('cars45.csv')
cars45.head()

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
0,A,Suzuki Baleno 2019,New,"₦ 7,300,000",Mileage: 1 Km,Year: 2019,Car ID: NG-441662,SUZUKI Special Centre,https://buy.cars45.com/cars/suzuki-baleno-2019...
1,E,1997 Volkswagen Golf,Nigerian Used,"₦ 451,000",Mileage: 1 Km,Year: 1997,Car ID: NG-445897,Mainland 2 - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
2,C,2008 Toyota Highlander,Nigerian Used,"₦ 3,861,000","Mileage: 105,087 Km",Year: 2008,Car ID: NG-445833,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-highlander-...
3,D,1999 Lexus Rx 300,Nigerian Used,"₦ 836,000","Mileage: 110,663 Km",Year: 1999,Car ID: NG-445684,Island - SNB\r\n ...,https://buy.cars45.com/cars/lexus-rx-300-1999-...
4,C,2010 Nissan Murano,Foreign Used,"₦ 1,771,000","Mileage: 171,469 Km",Year: 2010,Car ID: NG-445621,Island - SNB\r\n ...,https://buy.cars45.com/cars/nissan-murano-2010...

In [4]:
price_list = cars45.price.tolist()

In [5]:
price_list

['₦ 7,300,000',
 '₦ 451,000',
 '₦ 3,861,000',
 '₦ 836,000',
 '₦ 1,771,000',
 '₦ 946,000',
 '₦ 3,861,000',
 '₦ 1,331,000',
 '₦ 1,001,000',
 '₦ 451,000',
 '₦ 2,211,000',
 '₦ 891,000',
 '₦ 1,276,000',
 '₦ 781,000',
 '₦ 6,611,000',
 '₦ 616,000',
 '₦ 1,771,000',
 '₦ 1,331,000',
 '₦ 671,000',
 '₦ 561,000',
 '₦ 1,111,000',
 '₦ 4,631,000',
 '₦ 1,771,000',
 '₦ 2,871,000',
 '₦ 1,551,000',
 '₦ 341,000',
 '₦ 781,000',
 '₦ 1,221,000',
 '₦ 671,000',
 '₦ 561,000',
 '₦ 1,661,000',
 '₦ 616,000',
 '₦ 1,221,000',
 '₦ 3,311,000',
 '₦ 1,001,000',
 '₦ 561,000',
 '₦ 286,000',
 '₦ 451,000',
 '₦ 3,091,000',
 '₦ 3,861,000',
 '₦ 1,551,000',
 '₦ 1,441,000',
 '₦ 1,496,000',
 '₦ 891,000',
 '₦ 2,211,000',
 '₦ 346,500',
 '₦ 1,001,000',
 '₦ 891,000',
 '₦ 2,211,000',
 '₦ 561,000',
 '₦ 341,000',
 '₦ 1,441,000',
 '₦ 1,771,000',
 '₦ 1,771,000',
 '₦ 2,431,000',
 '₦ 2,541,000',
 '₦ 2,211,000',
 '₦ 5,511,000',
 '₦ 891,000',
 '₦ 891,000',
 '₦ 671,000',
 '₦ 1,551,000',
 '₦ 341,000',
 '₦ 1,331,000',
 '₦ 7,100,000',
 '₦ 1,441,000',
 '₦ 891,000',
 '₦ 1,056,000',
 '₦ 836,000',
 '₦ 2,211,000',
 '₦ 671,000',
 '₦ 2,431,000',
 '₦ 781,000',
 '₦ 1,111,000',
 '₦ 1,331,000',
 '₦ 2,541,000',
 '₦ 286,000',
 '₦ 2,431,000',
 '₦ 1,056,000',
 '₦ 1,331,000',
 '₦ 561,000',
 '₦ 1,111,000',
 '₦ 1,661,000',
 '₦ 2,211,000',
 '₦ 1,881,000',
 '₦ 1,221,000',
 '₦ 726,000',
 '₦ 890,000',
 '₦ 2,211,000',
 '₦ 1,881,000',
 '₦ 1,331,000',
 '₦ 1,111,000',
 '₦ 1,331,000',
 '₦ 781,000',
 '₦ 9,911,000',
 '₦ 1,991,000',
 '₦ 1,111,000',
 '₦ 1,221,000',
 '₦ 1,111,000',
 '₦ 506,000',
 '₦ 1,276,000',
 '₦ 1,661,000',
 '₦ 781,000',
 '₦ 1,661,000',
 '₦ 451,000',
 '₦ 4,961,000',
 '₦ 1,661,000',
 '₦ 396,000',
 '₦ 1,331,000',
 '₦ 1,111,000',
 '₦ 2,211,000',
 '₦ 561,000',
 '₦ 781,000',
 '₦ 1,661,000',
 '₦ 3,531,000',
 '₦ 341,000',
 '₦ 5,610,000',
 '₦ 781,000',
 '₦ 588,000',
 '₦ 788,217',
 '₦ 496,250',
 '₦ 1,765,000',
 '₦ 523,750',
 '₦ 568,073',
 '₦ 3,500,000',
 '₦ 895,000',
 '₦ 515,000',
 '₦ 962,007',
 '₦ 878,750',
 '₦ 653,750',
 '₦ 390,000',
 '₦ 390,000',
 '₦ 513,621',
 '₦ 6,900,000',
 '₦ 1,690,500',
 '₦ 5,841,000',
 '₦ 1,771,000',
 '₦ 6,171,000',
 '₦ 2,541,000',
 '₦ 946,000',
 '₦ 341,000',
 '₦ 341,000',
 '₦ 6,061,000',
 '₦ 451,000',
 '₦ 1,661,000',
 '₦ 3,311,000',
 '₦ 4,961,000',
 '₦ 560,000',
 '₦ 561,000',
 '₦ 671,000',
 '₦ 561,000',
 '₦ 891,000',
 '₦ 451,000',
 '₦ 2,761,000',
 '₦ 4,961,000',
 '₦ 1,661,000',
 '₦ 781,000',
 '₦ 6,611,000',
 '₦ 1,001,000',
 '₦ 616,000',
 '₦ 1,441,000',
 '₦ 891,000',
 '₦ 891,000',
 '₦ 11,011,000',
 '₦ 946,000',
 '₦ 506,000',
 '₦ 1,001,000',
 '₦ 1,111,000',
 '₦ 3,091,000',
 '₦ 616,000',
 '₦ 2,541,000',
 '₦ 671,000',
 '₦ 1,991,000',
 '₦ 1,221,000',
 '₦ 1,661,000',
 '₦ 341,000',
 '₦ 781,000',
 '₦ 3,091,000',
 '₦ 1,276,000',
 '₦ 341,000',
 '₦ 4,961,000',
 '₦ 891,000',
 '₦ 671,000',
 '₦ 429,000',
 '₦ 1,661,000',
 '₦ 726,000',
 '₦ 2,211,000',
 '₦ 671,000',
 '₦ 1,441,000',
 '₦ 946,000',
 '₦ 2,211,000',
 '₦ 5,291,000',
 '₦ 4,411,000',
 '₦ 2,211,000',
 '₦ 726,000',
 '₦ 891,000',
 '₦ 1,330,000',
 '₦ 561,000',
 '₦ 10,150,000',
 '₦ 561,000',
 '₦ 616,000',
 '₦ 1,551,000',
 '₦ 1,771,000',
 '₦ 726,000',
 '₦ 2,981,000',
 '₦ 1,001,000',
 '₦ 836,000',
 '₦ 4,245,800',
 '₦ 1,551,000',
 '₦ 561,000',
 '₦ 3,861,000',
 '₦ 2,211,000',
 '₦ 1,551,000',
 '₦ 6,061,000',
 '₦ 4,961,000',
 '₦ 1,110,000',
 '₦ 1,111,000',
 '₦ 780,000',
 '₦ 891,000',
 '₦ 286,000',
 '₦ 3,201,000',
 '₦ 616,000',
 '₦ 4,961,000',
 '₦ 2,101,000',
 '₦ 231,000',
 '₦ 1,991,000',
 '₦ 2,101,000',
 '₦ 561,000',
 '₦ 1,639,000',
 '₦ 781,000',
 '₦ 1,001,000',
 '₦ 836,000',
 '₦ 4,961,000',
 '₦ 3,311,000',
 '₦ 561,000',
 '₦ 671,000',
 '₦ 1,221,000',
 '₦ 396,000',
 '₦ 8,811,000',
 '₦ 396,000',
 '₦ 3,861,000',
 '₦ 2,761,000',
 '₦ 1,111,000',
 '₦ 1,661,000',
 '₦ 1,661,000',
 '₦ 286,000',
 '₦ 561,000',
 '₦ 6,061,000',
 '₦ 781,000',
 '₦ 341,000',
 '₦ 1,221,000',
 '₦ 4,411,000',
 '₦ 4,411,000',
 '₦ 3,311,000',
 '₦ 6,611,000',
 '₦ 4,851,000',
 '₦ 5,621,000',
 '₦ 1,060,000',
 '₦ 2,211,000',
 '₦ 1,826,000',
 '₦ 396,000',
 '₦ 1,551,000',
 '₦ 726,000',
 '₦ 561,000',
 '₦ 671,000',
 '₦ 3,311,000',
 '₦ 3,311,000',
 '₦ 2,871,000',
 '₦ 3,421,000',
 '₦ 1,331,000',
 '₦ 4,961,000',
 '₦ 2,211,000',
 '₦ 1,110,000',
 '₦ 8,811,000',
 '₦ 2,761,000',
 '₦ 836,000',
 '₦ 1,551,000',
 '₦ 1,661,000',
 '₦ 891,000',
 '₦ 2,981,000',
 '₦ 594,000',
 '₦ 726,000',
 '₦ 561,000',
 '₦ 891,000',
 '₦ 1,111,000',
 '₦ 1,606,000',
 '₦ 561,000',
 '₦ 3,861,000',
 '₦ 319,000',
 '₦ 869,000',
 '₦ 891,000',
 '₦ 836,000',
 '₦ 1,331,000',
 '₦ 506,000',
 '₦ 671,000',
 '₦ 781,000',
 '₦ 4,851,000',
 '₦ 891,000',
 '₦ 1,166,000',
 '₦ 1,331,000',
 '₦ 2,761,000',
 '₦ 1,111,000',
 '₦ 2,211,000',
 '₦ 1,111,000',
 '₦ 1,331,000',
 '₦ 891,000',
 '₦ 286,000',
 '₦ 1,551,000',
 '₦ 1,111,000',
 '₦ 1,771,000',
 '₦ 506,000',
 '₦ 3,861,000',
 '₦ 1,110,000',
 '₦ 3,500,000',
 '₦ 2,800,000',
 '₦ 1,001,000',
 '₦ 1,260,000',
 '₦ 891,000',
 '₦ 2,651,000',
 '₦ 3,360,000',
 '₦ 2,211,000',
 '₦ 891,000',
 '₦ 9,950,000',
 '₦ 4,000,000',
 '₦ 1,661,000',
 '₦ 2,760,000',
 '₦ 1,111,000',
 '₦ 3,400,000',
 '₦ 869,000',
 '₦ 3,641,000',
 '₦ 1,771,000',
 '₦ 836,000',
 '₦ 1,661,000',
 '₦ 6,000,000',
 '₦ 671,000',
 '₦ 2,101,000',
 '₦ 2,211,000',
 '₦ 1,111,000',
 '₦ 480,000',
 '₦ 7,161,000',
 '₦ 1,440,000',
 '₦ 1,661,000',
 '₦ 1,661,000',
 '₦ 2,541,000',
 '₦ 1,331,000',
 '₦ 3,861,000',
 '₦ 1,221,000',
 '₦ 3,091,000',
 '₦ 3,091,000',
 '₦ 2,320,000',
 '₦ 561,000',
 '₦ 396,000',
 '₦ 1,551,000',
 '₦ 891,000',
 '₦ 3,421,000',
 '₦ 1,660,000',
 '₦ 1,386,000',
 '₦ 6,300,000',
 '₦ 726,000',
 '₦ 1,661,000',
 '₦ 4,500,000',
 '₦ 781,000',
 '₦ 1,111,000',
 '₦ 726,000',
 '₦ 2,430,000',
 '₦ 3,311,000',
 '₦ 726,000',
 '₦ 2,800,000',
 '₦ 671,000',
 '₦ 4,411,000',
 '₦ 2,940,000',
 '₦ 1,661,000',
 '₦ 726,000',
 '₦ 285,000',
 '₦ 1,496,000',
 '₦ 800,000',
 '₦ 3,751,000',
 '₦ 1,111,000',
 '₦ 6,500,000',
 '₦ 2,431,000',
 '₦ 616,000',
 '₦ 1,050,000',
 '₦ 1,331,000',
 '₦ 781,000',
 '₦ 781,000',
 '₦ 1,050,000',
 '₦ 2,541,000',
 '₦ 891,000',
 '₦ 836,000',
 '₦ 1,331,000',
 '₦ 5,000,000',
 '₦ 4,400,000',
 '₦ 3,300,000',
 '₦ 2,541,000',
 '₦ 4,301,000',
 '₦ 1,661,000',
 '₦ 1,111,000',
 '₦ 3,861,000',
 '₦ 3,861,000',
 '₦ 16,511,000',
 '₦ 682,000',
 '₦ 1,680,000',
 '₦ 13,761,000',
 '₦ 1,331,000',
 '₦ 3,091,000',
 '₦ 4,411,000',
 '₦ 1,111,000',
 '₦ 264,000',
 '₦ 3,300,000',
 '₦ 1,111,000',
 '₦ 1,661,000',
 '₦ 1,661,000',
 '₦ 9,911,000',
 '₦ 2,761,000',
 '₦ 1,260,000',
 '₦ 1,496,000',
 '₦ 6,061,000',
 '₦ 781,000',
 '₦ 1,661,000',
 '₦ 2,651,000',
 '₦ 1,991,000',
 '₦ 836,000',
 '₦ 1,770,000',
 '₦ 1,661,000',
 '₦ 2,761,000',
 '₦ 836,000',
 '₦ 1,771,000',
 '₦ 2,431,000',
 '₦ 7,500,000',
 '₦ 6,611,000',
 '₦ 616,000',
 '₦ 561,000',
 '₦ 2,101,000',
 '₦ 8,500,000',
 '₦ 11,011,000',
 '₦ 3,861,000',
 '₦ 1,827,100',
 '₦ 15,411,000',
 '₦ 1,881,000',
 '₦ 1,111,000',
 '₦ 1,155,000',
 '₦ 1,661,000',
 '₦ 1,111,000',
 '₦ 1,111,000',
 '₦ 2,211,000',
 '₦ 6,611,000',
 '₦ 1,050,000',
 '₦ 451,000',
 '₦ 5,731,000',
 '₦ 3,091,000',
 '₦ 835,000',
 '₦ 561,000',
 '₦ 2,156,000',
 '₦ 1,386,000',
 '₦ 1,331,000',
 '₦ 2,800,000',
 '₦ 27,000,000',
 '₦ 4,411,000',
 '₦ 1,331,000',
 '₦ 1,365,000',
 '₦ 1,826,000',
 '₦ 12,000,000',
 '₦ 4,961,000',
 '₦ 4,500,000',
 '₦ 11,011,000',
 '₦ 5,250,000',
 '₦ 1,331,000',
 '₦ 5,511,000',
 '₦ 1,661,000',
 '₦ 726,000',
 '₦ 1,551,000',
 '₦ 6,061,000',
 '₦ 2,750,800',
 '₦ 14,861,000',
 '₦ 671,000',
 '₦ 891,000',
 '₦ 6,391,000',
 '₦ 3,800,000',
 '₦ 2,000,000',
 '₦ 1,441,000',
 '₦ 1,991,000',
 '₦ 1,331,000',
 '₦ 7,200,000',
 '₦ 840,000',
 '₦ 670,000',
 '₦ 2,761,000',
 '₦ 2,210,000',
 '₦ 1,441,000',
 '₦ 561,000',
 '₦ 396,000',
 '₦ 528,000',
 '₦ 2,211,000',
 '₦ 671,000',
 '₦ 1,606,000',
 '₦ 781,000',
 '₦ 13,211,000',
 '₦ 2,596,000',
 '₦ 286,000',
 '₦ 1,881,000',
 '₦ 2,321,000',
 '₦ 1,771,000',
 '₦ 781,000',
 '₦ 735,000',
 '₦ 1,001,000',
 '₦ 1,111,000',
 '₦ 7,665,000',
 '₦ 11,891,000',
 '₦ 1,111,000',
 '₦ 2,210,000',
 '₦ 4,000,000',
 '₦ 2,211,000',
 '₦ 2,211,000',
 '₦ 3,531,000',
 '₦ 352,000',
 '₦ 1,661,000',
 '₦ 2,211,000',
 '₦ 1,441,000',
 '₦ 561,000',
 '₦ 2,761,000',
 '₦ 1,661,000',
 '₦ 726,000',
 '₦ 3,311,000',
 '₦ 726,000',
 '₦ 1,771,000',
 '₦ 396,000',
 '₦ 4,191,000',
 '₦ 1,936,000',
 '₦ 2,211,000',
 '₦ 1,661,000',
 '₦ 3,360,000',
 '₦ 2,211,000',
 '₦ 23,100,000',
 '₦ 1,551,000',
 '₦ 1,001,000',
 '₦ 1,221,000',
 '₦ 12,000,000',
 '₦ 682,000',
 '₦ 3,000,000',
 '₦ 1,221,000',
 '₦ 1,331,000',
 '₦ 2,761,000',
 '₦ 561,000',
 '₦ 2,500,000',
 '₦ 671,000',
 '₦ 946,000',
 '₦ 1,331,000',
 '₦ 3,311,000',
 '₦ 2,211,000',
 '₦ 1,331,000',
 '₦ 891,000',
 '₦ 2,761,000',
 '₦ 285,000',
 '₦ 1,661,000',
 '₦ 451,000',
 '₦ 1,111,000',
 '₦ 1,441,000',
 '₦ 1,570,000',
 '₦ 2,871,000',
 '₦ 6,281,000',
 '₦ 671,000',
 '₦ 781,000',
 '₦ 735,000',
 '₦ 781,000',
 '₦ 2,321,000',
 '₦ 1,331,000',
 '₦ 891,000',
 '₦ 1,441,000',
 '₦ 231,000',
 '₦ 451,000',
 '₦ 671,000',
 '₦ 1,441,000',
 '₦ 1,001,000',
 '₦ 950,000',
 '₦ 2,431,000',
 '₦ 6,611,000',
 '₦ 836,000',
 '₦ 781,000',
 '₦ 3,091,000',
 '₦ 5,000,000',
 '₦ 561,000',
 '₦ 2,211,000',
 '₦ 308,000',
 '₦ 745,430',
 '₦ 2,210,000',
 '₦ 1,606,000',
 '₦ 5,511,000',
 '₦ 1,441,000',
 '₦ 2,520,000',
 '₦ 13,210,000',
 '₦ 8,261,000',
 '₦ 726,000',
 '₦ 6,061,000',
 '₦ 891,000',
 '₦ 1,661,000',
 '₦ 3,300,000',
 '₦ 8,811,000',
 '₦ 3,800,000',
 '₦ 4,411,000',
 '₦ 1,331,000',
 '₦ 2,431,000',
 '₦ 1,991,000',
 '₦ 2,761,000',
 '₦ 1,880,000',
 '₦ 781,000',
 '₦ 1,001,000',
 '₦ 3,360,000',
 '₦ 4,191,000',
 '₦ 286,000',
 '₦ 1,991,000',
 '₦ 451,000',
 '₦ 11,000,000',
 '₦ 1,660,000',
 '₦ 6,061,000',
 '₦ 774,752',
 '₦ 1,001,000',
 '₦ 671,000',
 '₦ 704,000',
 '₦ 3,300,000',
 '₦ 2,761,000',
 '₦ 1,881,000',
 '₦ 1,441,000',
 '₦ 451,000',
 '₦ 3,300,000',
 '₦ 2,800,000',
 '₦ 7,500,000',
 '₦ 561,000',
 '₦ 3,300,000',
 '₦ 6,000,000',
 '₦ 3,861,000',
 '₦ 11,011,000',
 '₦ 561,000',
 '₦ 451,000',
 '₦ 2,210,000',
 '₦ 451,000',
 '₦ 1,661,000',
 '₦ 11,561,000',
 '₦ 3,751,000',
 '₦ 1,990,000',
 '₦ 1,660,000',
 '₦ 2,375,000',
 '₦ 330,000',
 '₦ 2,320,000',
 '₦ 1,825,000',
 '₦ 781,000',
 '₦ 561,000',
 '₦ 6,831,000',
 '₦ 8,810,000',
 '₦ 2,101,000',
 '₦ 781,000',
 '₦ 913,000',
 '₦ 561,000',
 '₦ 946,000',
 '₦ 781,000',
 '₦ 396,000',
 '₦ 3,201,000',
 '₦ 781,000',
 '₦ 747,000',
 '₦ 2,651,000',
 '₦ 11,011,000',
 '₦ 1,771,000',
 '₦ 1,441,000',
 '₦ 2,431,000',
 '₦ 2,211,000',
 '₦ 11,011,000',
 '₦ 1,089,000',
 '₦ 1,331,000',
 '₦ 2,761,000',
 '₦ 5,511,000',
 '₦ 891,000',
 '₦ 3,311,000',
 '₦ 506,000',
 '₦ 561,000',
 '₦ 396,000',
 '₦ 781,000',
 '₦ 1,331,000',
 '₦ 1,110,000',
 '₦ 1,111,000',
 '₦ 1,111,000',
 '₦ 506,000',
 '₦ 781,000',
 '₦ 15,411,000',
 '₦ 2,761,000',
 '₦ 3,751,000',
 '₦ 2,210,000',
 '₦ 1,990,000',
 '₦ 506,000',
 '₦ 1,441,000',
 '₦ 15,411,000',
 '₦ 1,111,000',
 '₦ 5,071,000',
 '₦ 451,000',
 '₦ 2,211,000',
 '₦ 891,000',
 '₦ 1,111,000',
 '₦ 781,000',
 '₦ 451,000',
 '₦ 341,000',
 '₦ 2,871,000',
 '₦ 8,426,000',
 '₦ 2,211,000',
 '₦ 1,441,000',
 '₦ 451,000',
 '₦ 891,000',
 '₦ 3,861,000',
 '₦ 7,875,000',
 '₦ 5,775,000',
 '₦ 10,500,000',
 '₦ 2,520,000',
 '₦ 2,415,000',
 '₦ 7,350,000',
 '₦ 2,485,000',
 '₦ 725,000',
 '₦ 2,760,000',
 '₦ 450,000',
 '₦ 1,660,000',
 '₦ 5,510,000',
 '₦ 725,000',
 '₦ 2,211,000',
 '₦ 2,210,000',
 '₦ 1,275,000',
 '₦ 2,870,000',
 '₦ 2,430,000',
 '₦ 4,410,000',
 '₦ 1,754,500',
 '₦ 2,320,000',
 '₦ 4,190,000',
 '₦ 1,110,000',
 '₦ 2,230,000',
 '₦ 1,386,000',
 '₦ 1,680,000',
 '₦ 1,771,000',
 '₦ 1,221,000',
 '₦ 3,641,000',
 '₦ 671,000',
 '₦ 2,200,000',
 '₦ 836,000',
 '₦ 1,056,000',
 '₦ 781,000',
 '₦ 1,221,000',
 '₦ 671,000',
 '₦ 726,000',
 '₦ 2,101,000',
 '₦ 2,211,000',
 '₦ 1,110,000',
 '₦ 3,010,000',
 '₦ 781,000',
 '₦ 616,000',
 '₦ 1,881,000',
 '₦ 781,000',
 '₦ 7,711,000',
 '₦ 671,000',
 '₦ 341,000',
 '₦ 451,000',
 '₦ 1,661,000',
 '₦ 2,981,000',
 '₦ 1,221,000',
 '₦ 2,156,000',
 '₦ 1,111,000',
 '₦ 2,651,000',
 '₦ 781,000',
 '₦ 1,991,000',
 '₦ 1,661,000',
 '₦ 7,161,000',
 '₦ 4,411,000',
 '₦ 3,311,000',
 '₦ 3,861,000',
 '₦ 726,000',
 '₦ 506,000',
 '₦ 2,321,000',
 '₦ 2,431,000',
 '₦ 781,000',
 '₦ 2,761,000',
 '₦ 2,211,000',
 '₦ 836,000',
 '₦ 2,541,000',
 '₦ 1,661,000',
 '₦ 1,111,000',
 '₦ 616,000',
 '₦ 1,551,000',
 '₦ 5,511,000',
 '₦ 1,111,000',
 '₦ 2,486,000',
 '₦ 3,311,000',
 '₦ 2,211,000',
 '₦ 2,651,000',
 '₦ 946,000',
 '₦ 891,000',
 '₦ 891,000',
 '₦ 1,716,000',
 '₦ 1,661,000',
 '₦ 1,770,000',
 '₦ 2,761,000',
 '₦ 1,221,000',
 '₦ 1,991,000',
 '₦ 1,551,000',
 '₦ 1,661,000',
 '₦ 1,991,000',
 '₦ 1,991,000',
 '₦ 1,001,000',
 '₦ 726,000',
 '₦ 1,331,000',
 '₦ 1,221,000',
 '₦ 1,056,000',
 '₦ 4,411,000',
 '₦ 1,661,000',
 '₦ 2,651,000',
 '₦ 4,631,000',
 '₦ 3,311,000',
 '₦ 6,611,000',
 '₦ 781,000',
 '₦ 781,000',
 '₦ 2,500,000',
 '₦ 3,311,000',
 '₦ 9,361,000',
 '₦ 505,000',
 '₦ 3,091,000',
 '₦ 4,515,000',
 '₦ 1,890,000',
 '₦ 3,255,000',
 '₦ 2,415,000',
 '₦ 6,510,000',
 '₦ 1,207,500',
 '₦ 5,775,000',
 '₦ 1,890,000',
 '₦ 4,410,000',
 '₦ 560,000',
 '₦ 5,511,000',
 '₦ 748,000',
 '₦ 2,761,000',
 '₦ 1,111,000',
 '₦ 2,211,000',
 '₦ 3,311,000',
 '₦ 891,000',
 '₦ 1,111,000',
 '₦ 836,000',
 '₦ 4,961,000',
 '₦ 1,661,000',
 '₦ 1,661,000',
 '₦ 3,310,000',
 '₦ 14,861,000',
 '₦ 3,311,000',
 '₦ 670,000',
 '₦ 946,000',
 '₦ 1,441,000',
 '₦ 3,641,000',
 '₦ 2,211,000',
 '₦ 6,061,000',
 '₦ 2,651,000',
 '₦ 1,771,000',
 '₦ 2,761,000',
 '₦ 1,111,000',
 '₦ 451,000',
 '₦ 1,111,000',
 '₦ 4,411,000',
 '₦ 506,000',
 '₦ 3,861,000',
 '₦ 2,541,000',
 '₦ 1,166,000',
 '₦ 1,534,500',
 '₦ 1,771,000',
 '₦ 1,771,000',
 '₦ 1,441,000',
 '₦ 1,881,000',
 '₦ 1,001,000',
 '₦ 286,000',
 '₦ 341,000',
 '₦ 781,000',
 '₦ 2,651,000',
 '₦ 891,000',
 '₦ 1,661,000',
 '₦ 726,000',
 '₦ 836,000',
 '₦ 1,331,000',
 '₦ 1,111,000',
 '₦ 286,000',
 '₦ 2,211,000',
 '₦ 1,661,000',
 '₦ 12,111,000',
 '₦ 3,531,000',
 '₦ 4,960,000',
 '₦ 781,000',
 '₦ 561,000',
 '₦ 4,961,000',
 '₦ 2,321,000',
 '₦ 1,331,000',
 '₦ 671,000',
 '₦ 1,440,000',
 '₦ 1,165,000',
 '₦ 962,007',
 '₦ 340,000',
 '₦ 2,760,000',
 '₦ 725,000',
 '₦ 13,210,000',
 '₦ 1,881,000',
 '₦ 2,211,000',
 '₦ 1,661,000',
 '₦ 2,431,000',
 '₦ 286,000',
 '₦ 13,211,000',
 '₦ 3,311,000',
 '₦ 2,211,000',
 '₦ 340,000',
 '₦ 891,000',
 '₦ 2,980,000',
 '₦ 7,161,000',
 '₦ 2,431,000',
 '₦ 561,000',
 '₦ 1,551,000',
 '₦ 5,510,000',
 '₦ 4,191,000',
 '₦ 671,000',
 '₦ 1,496,000',
 '₦ 2,981,000',
 '₦ 836,000',
 '₦ 3,861,000',
 '₦ 5,401,000',
 '₦ 2,541,000',
 '₦ 3,900,000',
 '₦ 781,000',
 '₦ 780,000',
 '₦ 4,081,000',
 '₦ 2,761,000',
 '₦ 1,991,000',
 '₦ 781,000',
 '₦ 1,441,000',
 '₦ 11,011,000',
 '₦ 1,881,000',
 '₦ 3,311,000',
 '₦ 3,091,000',
 '₦ 1,331,000',
 '₦ 341,000',
 '₦ 2,504,700',
 '₦ 1,221,000',
 '₦ 2,101,000',
 '₦ 550,000',
 '₦ 891,000',
 '₦ 781,000',
 '₦ 1,111,000',
 '₦ 4,961,000',
 '₦ 2,211,000',
 '₦ 2,431,000',
 '₦ 1,881,000',
 '₦ 561,000',
 '₦ 4,411,000',
 '₦ 726,000',
 '₦ 671,000',
 '₦ 1,771,000',
 '₦ 1,331,000',
 '₦ 286,000',
 '₦ 891,000',
 '₦ 1,056,000',
 '₦ 781,000',
 '₦ 2,211,000',
 '₦ 1,111,000',
 '₦ 1,606,000',
 '₦ 2,541,000',
 '₦ 1,771,000',
 '₦ 726,000',
 '₦ 781,000',
 '₦ 1,001,000',
 '₦ 561,000',
 '₦ 2,761,000',
 '₦ 890,000',
 '₦ 341,000',
 '₦ 4,631,000',
 '₦ 561,000',
 '₦ 1,331,000',
 '₦ 1,991,000',
 '₦ 1,881,000',
 '₦ 1,551,000',
 '₦ 341,000',
 '₦ 1,771,000',
 '₦ 891,000',
 '₦ 3,861,000',
 '₦ 451,000',
 '₦ 1,111,000',
 '₦ 33,600,000',
 '₦ 2,310,000',
 '₦ 1,260,000',
 '₦ 2,835,000',
 '₦ 1,365,000',
 '₦ 10,500,000',
 '₦ 2,310,000',
 '₦ 991,000',
 '₦ 1,169,314',
 '₦ 513,621',
 '₦ 1,018,323',
 '₦ 1,673,599',
 '₦ 1,988,800',
 '₦ 936,712',
 '₦ 1,057,829',
 '₦ 856,350',
 '₦ 3,990,000',
 '₦ 5,275,000',
 '₦ 4,200,000',
 '₦ 1,709,100',
 '₦ 1,030,685',
 '₦ 5,250,000',
 '₦ 395,000',
 '₦ 1,551,000',
 ...]

In [14]:
price_list[0][2:]

'7,300,000'

In [16]:
price = [each[2:] for each in price_list]
price[:10]

['7,300,000',
 '451,000',
 '3,861,000',
 '836,000',
 '1,771,000',
 '946,000',
 '3,861,000',
 '1,331,000',
 '1,001,000',
 '451,000']

In [17]:
cars45['price'] = price

In [18]:
cars45.head()

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
0,A,Suzuki Baleno 2019,New,"7,300,000",Mileage: 1 Km,Year: 2019,Car ID: NG-441662,SUZUKI Special Centre,https://buy.cars45.com/cars/suzuki-baleno-2019...
1,E,1997 Volkswagen Golf,Nigerian Used,"451,000",Mileage: 1 Km,Year: 1997,Car ID: NG-445897,Mainland 2 - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
2,C,2008 Toyota Highlander,Nigerian Used,"3,861,000","Mileage: 105,087 Km",Year: 2008,Car ID: NG-445833,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-highlander-...
3,D,1999 Lexus Rx 300,Nigerian Used,"836,000","Mileage: 110,663 Km",Year: 1999,Car ID: NG-445684,Island - SNB\r\n ...,https://buy.cars45.com/cars/lexus-rx-300-1999-...
4,C,2010 Nissan Murano,Foreign Used,"1,771,000","Mileage: 171,469 Km",Year: 2010,Car ID: NG-445621,Island - SNB\r\n ...,https://buy.cars45.com/cars/nissan-murano-2010...

In [50]:
mile_list = cars45.mileage.tolist()

In [51]:
mile_list[5][11:]

'68,436 Km'

In [52]:
mile_list = [each[10:] for each in mile_list]
mile_list

['1 Km',
 '1 Km',
 '105,087 Km',
 '110,663 Km',
 '171,469 Km',
 '168,436 Km',
 '124,858 Km',
 '79,809 Km',
 '112,517 Km',
 '150,412 Km',
 '87,321 Km',
 '219,998 Km',
 '49,832 Km',
 '',
 '68,624 Km',
 '217,435 Km',
 '207,602 Km',
 '249,732 Km',
 '225,643 Km',
 '179,240 Km',
 '192,518 Km',
 '77,671 Km',
 '151,405 Km',
 '205,969 Km',
 '100,868 Km',
 '197,556 Km',
 '121,507 Km',
 '139,868 Km',
 '243,468 Km',
 '219,410 Km',
 '180,329 Km',
 '193,636 Km',
 '263,642 Km',
 '66,931 Km',
 '162,441 Km',
 '347,993 Km',
 '137,097 Km',
 '232,983 Km',
 '93,237 Km',
 '92,683 Km',
 '112,666 Km',
 '124,560 Km',
 '239,410 Km',
 '218,487 Km',
 '179,087 Km',
 '151,634 Km',
 '180,861 Km',
 '178,313 Km',
 '126,929 Km',
 '173,398 Km',
 '193,908 Km',
 '139,963 Km',
 '155,622 Km',
 '111,377 Km',
 '444,302 Km',
 '71,206 Km',
 '21,878 Km',
 '2,084 Km',
 '135,115 Km',
 '215,006 Km',
 '260,983 Km',
 '70,066 Km',
 '183,586 Km',
 '101,290 Km',
 '1 Km',
 '203,574 Km',
 '63,339 Km',
 '124,364 Km',
 '196,960 Km',
 '253,409 Km',
 '190,866 Km',
 '76,500 Km',
 '80,417 Km',
 '171,626 Km',
 '211,309 Km',
 '163,490 Km',
 '365,988 Km',
 '36,535 Km',
 '222,597 Km',
 '181,974 Km',
 '83,838 Km',
 '189,067 Km',
 '182,624 Km',
 '65,812 Km',
 '125,419 Km',
 '116,756 Km',
 '306,601 Km',
 '118,907 Km',
 '71,256 Km',
 '219,463 Km',
 '147,500 Km',
 '62,028 Km',
 '73,330 Km',
 '82,595 Km',
 '49,598 Km',
 '188,250 Km',
 '169,525 Km',
 '157,810 Km',
 '184,626 Km',
 '206,587 Km',
 '130,591 Km',
 '231,333 Km',
 '135,671 Km',
 '116,197 Km',
 '160,954 Km',
 '20,203 Km',
 '162,530 Km',
 '30,026 Km',
 '238,344 Km',
 '194,434 Km',
 '58,123 Km',
 '291,469 Km',
 '56,576 Km',
 '61,710 Km',
 '117,565 Km',
 '1 Km',
 '111,429 Km',
 '151,656 Km',
 '108,924 Km',
 '142,068 Km',
 '1 Km',
 '93,574 Km',
 '235,440 Km',
 '141,234 Km',
 '',
 '188,781 Km',
 '142,159 Km',
 '270,135 Km',
 '273,631 Km',
 '261,972 Km',
 '157,125 Km',
 '152,167 Km',
 '170,388 Km',
 '62 Km',
 '101,534 Km',
 '29,972 Km',
 '128,425 Km',
 '610 Km',
 '141,918 Km',
 '107,571 Km',
 '380,270 Km',
 '246,763 Km',
 '52,072 Km',
 '170,218 Km',
 '150,095 Km',
 '162,918 Km',
 '44,238 Km',
 '163,977 Km',
 '140,075 Km',
 '164,812 Km',
 '198,091 Km',
 '166,962 Km',
 '155,326 Km',
 '82,049 Km',
 '117,779 Km',
 '195,851 Km',
 '',
 '25,221 Km',
 '77,681 Km',
 '206,318 Km',
 '188,893 Km',
 '82,878 Km',
 '224,323 Km',
 '37,307 Km',
 '123,738 Km',
 '165,955 Km',
 '229,725 Km',
 '97,369 Km',
 '76,776 Km',
 '220,743 Km',
 '58,995 Km',
 '212,802 Km',
 '272,743 Km',
 '167,495 Km',
 '240,163 Km',
 '302,752 Km',
 '195,144 Km',
 '100,808 Km',
 '265,384 Km',
 '163,314 Km',
 '64,447 Km',
 '275,479 Km',
 '145,127 Km',
 '',
 '74,466 Km',
 '227,615 Km',
 '169,057 Km',
 '119,295 Km',
 '173,990 Km',
 '325,925 Km',
 '',
 '88,888 Km',
 '50,522 Km',
 '303,145 Km',
 '243,613 Km',
 '204,775 Km',
 '101,337 Km',
 '224,418 Km',
 '1 Km',
 '461,274 Km',
 '118,924 Km',
 '217,266 Km',
 '133,516 Km',
 '231,246 Km',
 '295,656 Km',
 '95,335 Km',
 '11,158 Km',
 '180,662 Km',
 '224,069 Km',
 '143,645 Km',
 '75,962 Km',
 '128,824 Km',
 '163,140 Km',
 '40,052 Km',
 '60,102 Km',
 '134,989 Km',
 '78,842 Km',
 '254,516 Km',
 '125,352 Km',
 '87,361 Km',
 '66,696 Km',
 '299,999 Km',
 '20,160 Km',
 '180,222 Km',
 '226,243 Km',
 '60,847 Km',
 '82,217 Km',
 '246,101 Km',
 '198,651 Km',
 '200,398 Km',
 '65,452 Km',
 '144,312 Km',
 '21,006 Km',
 '161,796 Km',
 '111,970 Km',
 '241,782 Km',
 '168,350 Km',
 '',
 '23,178 Km',
 '323,925 Km',
 '170,403 Km',
 '90,306 Km',
 '20,020 Km',
 '59,655 Km',
 '72,192 Km',
 '284,991 Km',
 '263,769 Km',
 '76,239 Km',
 '',
 '176,211 Km',
 '145,936 Km',
 '229,816 Km',
 '62,036 Km',
 '69,422 Km',
 '39,122 Km',
 '64,899 Km',
 '101,372 Km',
 '119,234 Km',
 '96,941 Km',
 '256,630 Km',
 '192,428 Km',
 '152,281 Km',
 '142,193 Km',
 '163,843 Km',
 '110,115 Km',
 '17,013 Km',
 '82,930 Km',
 '100,723 Km',
 '56,274 Km',
 '78,497 Km',
 '11,392 Km',
 '195,590 Km',
 '112,308 Km',
 '27,972 Km',
 '143,790 Km',
 '152,637 Km',
 '123,698 Km',
 '190,519 Km',
 '229,105 Km',
 '71,856 Km',
 '130,906 Km',
 '181,476 Km',
 '258,536 Km',
 '201,373 Km',
 '175,203 Km',
 '231,794 Km',
 '166,989 Km',
 '98,695 Km',
 '78,213 Km',
 '99,815 Km',
 '152,425 Km',
 '230,692 Km',
 '255,858 Km',
 '205,403 Km',
 '113,035 Km',
 '191,340 Km',
 '47,039 Km',
 '51,895 Km',
 '297,646 Km',
 '154,669 Km',
 '98,874 Km',
 '143,567 Km',
 '114,577 Km',
 '131,428 Km',
 '229,313 Km',
 '160,663 Km',
 '',
 '104,488 Km',
 '227,043 Km',
 '181,440 Km',
 '239,702 Km',
 '105,704 Km',
 '115,601 Km',
 '99,874 Km',
 '83,540 Km',
 '120,059 Km',
 '100,670 Km',
 '222,519 Km',
 '38,642 Km',
 '46,987 Km',
 '71,377 Km',
 '147,675 Km',
 '73,293 Km',
 '123,890 Km',
 '195,200 Km',
 '59,847 Km',
 '190,456 Km',
 '137,789 Km',
 '105,356 Km',
 '46,421 Km',
 '29,984 Km',
 '87,713 Km',
 '155,659 Km',
 '63,552 Km',
 '134,387 Km',
 '152,900 Km',
 '41,840 Km',
 '230,614 Km',
 '380,714 Km',
 '24,776 Km',
 '246,726 Km',
 '140,279 Km',
 '182,116 Km',
 '109,353 Km',
 '122,902 Km',
 '66,454 Km',
 '111,274 Km',
 '150,760 Km',
 '104,098 Km',
 '355,777 Km',
 '189,340 Km',
 '144,504 Km',
 '104,665 Km',
 '169,841 Km',
 '73,708 Km',
 '52,592 Km',
 '179,434 Km',
 '',
 '176,116 Km',
 '101,115 Km',
 '45,353 Km',
 '',
 '149,726 Km',
 '69,280 Km',
 '96,388 Km',
 '765,539 Km',
 '140,320 Km',
 '179,678 Km',
 '171,021 Km',
 '204,288 Km',
 '236,001 Km',
 '92,835 Km',
 '124,428 Km',
 '999,999 Km',
 '67,618 Km',
 '178,410 Km',
 '',
 '69,306 Km',
 '78,540 Km',
 '82,772 Km',
 '113,428 Km',
 '153,633 Km',
 '201,487 Km',
 '103,731 Km',
 '124,937 Km',
 '269,142 Km',
 '85,558 Km',
 '135,396 Km',
 '259,845 Km',
 '140,054 Km',
 '98,678 Km',
 '63,396 Km',
 '69,256 Km',
 '180,807 Km',
 '170,877 Km',
 '118,576 Km',
 '144,454 Km',
 '83,647 Km',
 '51,962 Km',
 '54,585 Km',
 '143,692 Km',
 '309,294 Km',
 '75,434 Km',
 '77,718 Km',
 '184,343 Km',
 '65,881 Km',
 '235,056 Km',
 '127,716 Km',
 '65,490 Km',
 '',
 '105,564 Km',
 '136,804 Km',
 '65,870 Km',
 '50,347 Km',
 '90,702 Km',
 '129,479 Km',
 '20,054 Km',
 '86,905 Km',
 '85,006 Km',
 '148,020 Km',
 '95,017 Km',
 '144,577 Km',
 '139,946 Km',
 '288,292 Km',
 '173,837 Km',
 '184,234 Km',
 '68,338 Km',
 '148,476 Km',
 '159,444 Km',
 '92,741 Km',
 '142,861 Km',
 '99,999 Km',
 '176,479 Km',
 '79,509 Km',
 '25,759 Km',
 '128,204 Km',
 '260,940 Km',
 '13,896 Km',
 '164,494 Km',
 '201,061 Km',
 '207,900 Km',
 '93,707 Km',
 '194,280 Km',
 '126,444 Km',
 '112,301 Km',
 '11,655 Km',
 '196,865 Km',
 '83,768 Km',
 '115,998 Km',
 '121,032 Km',
 '245,271 Km',
 '154,507 Km',
 '210,569 Km',
 '183,576 Km',
 '155,649 Km',
 '83,985 Km',
 '31,906 Km',
 '106,922 Km',
 '109,846 Km',
 '157,805 Km',
 '70,301 Km',
 '',
 '20,067 Km',
 '42,243 Km',
 '68,518 Km',
 '184,077 Km',
 '104,340 Km',
 '44,195 Km',
 '92,386 Km',
 '193,018 Km',
 '127,479 Km',
 '117,459 Km',
 '123,456 Km',
 '28,842 Km',
 '203,559 Km',
 '191,748 Km',
 '103,462 Km',
 '151,974 Km',
 '114,043 Km',
 '151,207 Km',
 '139,112 Km',
 '154,405 Km',
 '186,460 Km',
 '186,690 Km',
 '161,469 Km',
 '167,261 Km',
 '153,097 Km',
 '195,138 Km',
 '8,269 Km',
 '123,339 Km',
 '157,450 Km',
 '225,098 Km',
 '235,816 Km',
 '103,496 Km',
 '',
 '81,595 Km',
 '349,434 Km',
 '69,069 Km',
 '125,489 Km',
 '100,137 Km',
 '162,737 Km',
 '117,287 Km',
 '208,188 Km',
 '98,404 Km',
 '95,678 Km',
 '12,462 Km',
 '139,998 Km',
 '188,479 Km',
 '96,193 Km',
 '147,465 Km',
 '84,896 Km',
 '71,762 Km',
 '80,083 Km',
 '183,027 Km',
 '169,106 Km',
 '147,757 Km',
 '186,907 Km',
 '132,044 Km',
 '148,368 Km',
 '156,794 Km',
 '57,988 Km',
 '233,242 Km',
 '122,529 Km',
 '',
 '200,540 Km',
 '109,746 Km',
 '101,348 Km',
 '145,789 Km',
 '101,263 Km',
 '106,991 Km',
 '82,288 Km',
 '1,076 Km',
 '130,874 Km',
 '166,782 Km',
 '111,731 Km',
 '39,919 Km',
 '228,362 Km',
 '101,770 Km',
 '156,401 Km',
 '109,458 Km',
 '263,991 Km',
 '209,473 Km',
 '423,267 Km',
 '153,603 Km',
 '230,376 Km',
 '202,191 Km',
 '235,503 Km',
 '92,985 Km',
 '194,643 Km',
 '79,459 Km',
 '167,386 Km',
 '189,777 Km',
 '172,120 Km',
 '',
 '260,600 Km',
 '170,170 Km',
 '99,531 Km',
 '164,041 Km',
 '85,439 Km',
 '372,681 Km',
 '112,004 Km',
 '125,401 Km',
 '314,996 Km',
 '159,379 Km',
 '161,469 Km',
 '245,433 Km',
 '119,435 Km',
 '153,221 Km',
 '232,853 Km',
 '201,208 Km',
 '163,956 Km',
 '142,203 Km',
 '259,448 Km',
 '151,659 Km',
 '79,807 Km',
 '170,871 Km',
 '208,792 Km',
 '142,498 Km',
 '93,298 Km',
 '245,052 Km',
 '214,298 Km',
 '297,186 Km',
 '1 Km',
 '100,419 Km',
 '215,974 Km',
 '37,067 Km',
 '167,986 Km',
 '152,481 Km',
 '52,231 Km',
 '114,355 Km',
 '163,513 Km',
 '33,706 Km',
 '236,023 Km',
 '138,932 Km',
 '73,532 Km',
 '61,281 Km',
 '79,345 Km',
 '44,155 Km',
 '253,100 Km',
 '102,071 Km',
 '187,591 Km',
 '35,898 Km',
 '198,030 Km',
 '174,430 Km',
 '223,286 Km',
 '136,994 Km',
 '54,226 Km',
 '186,442 Km',
 '98,077 Km',
 '152,256 Km',
 '41,044 Km',
 '111,572 Km',
 '49,390 Km',
 '164,649 Km',
 '193,552 Km',
 '1 Km',
 '879,152 Km',
 '76,476 Km',
 '95,505 Km',
 '80,355 Km',
 '71,589 Km',
 '538,625 Km',
 '105,873 Km',
 '145,890 Km',
 '62,474 Km',
 '138,082 Km',
 '77,455 Km',
 '79,247 Km',
 '92,234 Km',
 '85,242 Km',
 '226,505 Km',
 '133,014 Km',
 '154,302 Km',
 '207,856 Km',
 '86,129 Km',
 '134,742 Km',
 '80,074 Km',
 '104,380 Km',
 '155,672 Km',
 '192,694 Km',
 '49,876 Km',
 '135,794 Km',
 '146,676 Km',
 '85,398 Km',
 '218,819 Km',
 '20,038 Km',
 '52,389 Km',
 '171,874 Km',
 '41,864 Km',
 '126,180 Km',
 '231,531 Km',
 '128,042 Km',
 '124,310 Km',
 '96,947 Km',
 '274,710 Km',
 '50,917 Km',
 '321,725 Km',
 '121,728 Km',
 '43,878 Km',
 '253,876 Km',
 '162,469 Km',
 '139,383 Km',
 '77,175 Km',
 '57,367 Km',
 '90,943 Km',
 '132,226 Km',
 '76,405 Km',
 '212,468 Km',
 '89,456 Km',
 '121,897 Km',
 '195,448 Km',
 '194,443 Km',
 '74,035 Km',
 '178,737 Km',
 '141,158 Km',
 '138,677 Km',
 '209,950 Km',
 '',
 '236,835 Km',
 '240,692 Km',
 '664 Km',
 '194,786 Km',
 '82,767 Km',
 '71,146 Km',
 '191,710 Km',
 '123,248 Km',
 '219,436 Km',
 '666 Km',
 '236,345 Km',
 '54,242 Km',
 '256,118 Km',
 '182,417 Km',
 '230,669 Km',
 '104,323 Km',
 '115,272 Km',
 '204,334 Km',
 '156,177 Km',
 '108,719 Km',
 '39,948 Km',
 '73,608 Km',
 '167,587 Km',
 '204,537 Km',
 '130,705 Km',
 '102,352 Km',
 '41,910 Km',
 '80,804 Km',
 '116,409 Km',
 '114,965 Km',
 '28,539 Km',
 '127,458 Km',
 '86,522 Km',
 '1 Km',
 '170,212 Km',
 '115,258 Km',
 '541,623 Km',
 '69,729 Km',
 '126,120 Km',
 '146,423 Km',
 '53,477 Km',
 '275,663 Km',
 '116,102 Km',
 '98,049 Km',
 '54,901 Km',
 '151,307 Km',
 '113,006 Km',
 '98,770 Km',
 '128,056 Km',
 '78,191 Km',
 '254,424 Km',
 '86,404 Km',
 '57,097 Km',
 '221,678 Km',
 '95,996 Km',
 '156,675 Km',
 '75,907 Km',
 '339,044 Km',
 '172,160 Km',
 '217,137 Km',
 '',
 '377,410 Km',
 '224,258 Km',
 '110,255 Km',
 '187,110 Km',
 '201,295 Km',
 '57,408 Km',
 '186,408 Km',
 '144,565 Km',
 '61,254 Km',
 '197,456 Km',
 '22,326 Km',
 '91,732 Km',
 '249,918 Km',
 '216,477 Km',
 '126,370 Km',
 '105,790 Km',
 '92,135 Km',
 '103,089 Km',
 '210,823 Km',
 '77,100 Km',
 '72,780 Km',
 '209,529 Km',
 '100,832 Km',
 '91,729 Km',
 '95,996 Km',
 '220,292 Km',
 '176,062 Km',
 '410,405 Km',
 '55,966 Km',
 '83,378 Km',
 '163,098 Km',
 '261,234 Km',
 '136,371 Km',
 '61,074 Km',
 '173,391 Km',
 '101,430 Km',
 '373,240 Km',
 '68,559 Km',
 '253,431 Km',
 '169,258 Km',
 '',
 '165,194 Km',
 '89,594 Km',
 '50,981 Km',
 '105,247 Km',
 '161,828 Km',
 '222,242 Km',
 '204,101 Km',
 '199,178 Km',
 '211,242 Km',
 '83,403 Km',
 '193,668 Km',
 '84,637 Km',
 '247,409 Km',
 '173,628 Km',
 '121,830 Km',
 '179,724 Km',
 '329,465 Km',
 '147,907 Km',
 '154,525 Km',
 '239,564 Km',
 '320,069 Km',
 '177,674 Km',
 '128,181 Km',
 '213,664 Km',
 '68,200 Km',
 '178,543 Km',
 '139,694 Km',
 '161,629 Km',
 '53,923 Km',
 '215,898 Km',
 '225,625 Km',
 '98,100 Km',
 '124,750 Km',
 '49,160 Km',
 '175,279 Km',
 '257,551 Km',
 '92,889 Km',
 '201,878 Km',
 '96,711 Km',
 '121,643 Km',
 '6,752 Km',
 '202,068 Km',
 '182,724 Km',
 '161,839 Km',
 '111,245 Km',
 '238,574 Km',
 '58,931 Km',
 '141,957 Km',
 '110,312 Km',
 '204,120 Km',
 '',
 '11,763 Km',
 '98,500 Km',
 '147,815 Km',
 '98,550 Km',
 '25,245 Km',
 '138,175 Km',
 '105,003 Km',
 '144,288 Km',
 '3,112 Km',
 '187,742 Km',
 '1 Km',
 '63,834 Km',
 '158,013 Km',
 '134,706 Km',
 '119,762 Km',
 '161,868 Km',
 '124,582 Km',
 '170,684 Km',
 '161,637 Km',
 '171,451 Km',
 '145,190 Km',
 '76,164 Km',
 '50,966 Km',
 '186,731 Km',
 '105,676 Km',
 '163,407 Km',
 '77,486 Km',
 '247,325 Km',
 '98,150 Km',
 '278,558 Km',
 '386,983 Km',
 '174,206 Km',
 '224,084 Km',
 '191,317 Km',
 '211,577 Km',
 '236,561 Km',
 '94,824 Km',
 '176,577 Km',
 '111,585 Km',
 '195,318 Km',
 '176,480 Km',
 '193,846 Km',
 '166,898 Km',
 '101,549 Km',
 '138,579 Km',
 '181,561 Km',
 '76,709 Km',
 '85,804 Km',
 '75,828 Km',
 '118,946 Km',
 '391,265 Km',
 '57,830 Km',
 '180,096 Km',
 '40,800 Km',
 '',
 '120,617 Km',
 '155,435 Km',
 '214,553 Km',
 '207,313 Km',
 '86,155 Km',
 '213,580 Km',
 '93,820 Km',
 '222,755 Km',
 '48,387 Km',
 '184,009 Km',
 '110,085 Km',
 '162,360 Km',
 '27,191 Km',
 '141,694 Km',
 '252,024 Km',
 '284,200 Km',
 '76,243 Km',
 '166,520 Km',
 '100,235 Km',
 '150,181 Km',
 '241,078 Km',
 '105,055 Km',
 '79,010 Km',
 '150,550 Km',
 '129,701 Km',
 '187,719 Km',
 '82,713 Km',
 '166,800 Km',
 '171,709 Km',
 '105,499 Km',
 '143,682 Km',
 '85,776 Km',
 '240,056 Km',
 '162,291 Km',
 '106,077 Km',
 '177,804 Km',
 '128,169 Km',
 '224,688 Km',
 '121,439 Km',
 '36,023 Km',
 '167,286 Km',
 '219,641 Km',
 '144,270 Km',
 '194,139 Km',
 '100,843 Km',
 '64,045 Km',
 '139,448 Km',
 '54,686 Km',
 '126,094 Km',
 '88,483 Km',
 '286,130 Km',
 '1 Km',
 '150,934 Km',
 '195,851 Km',
 '83,644 Km',
 '97,222 Km',
 '999,999 Km',
 '41,953 Km',
 '269,588 Km',
 '162,088 Km',
 '111,582 Km',
 '209,970 Km',
 '117,113 Km',
 '157,775 Km',
 '161,778 Km',
 '156,501 Km',
 '268,949 Km',
 '144,047 Km',
 '152,831 Km',
 '137,001 Km',
 '180,688 Km',
 '145,274 Km',
 '104,878 Km',
 '128,195 Km',
 '66,190 Km',
 '104,308 Km',
 '83,330 Km',
 '264,858 Km',
 '72,353 Km',
 '302,589 Km',
 '125,187 Km',
 '58,853 Km',
 '223,226 Km',
 '86,098 Km',
 '76,414 Km',
 '95,080 Km',
 '205,551 Km',
 '98,003 Km',
 '101,350 Km',
 '130,191 Km',
 '4,519 Km',
 '79,591 Km',
 '200,925 Km',
 '141,901 Km',
 '221,589 Km',
 '26,389 Km',
 '137,228 Km',
 '47,078 Km',
 '94,442 Km',
 '208,033 Km',
 '236,459 Km',
 '116,911 Km',
 '81,478 Km',
 '213,917 Km',
 '371,237 Km',
 '49,626 Km',
 '42,951 Km',
 '31,385 Km',
 '15,052 Km',
 '201,444 Km',
 '108,648 Km',
 '48,830 Km',
 '184,921 Km',
 '136,867 Km',
 ...]

In [53]:
mile_list[10][-3:]

' Km'

In [54]:
mile_list = [each[:-3] for each in mile_list]
mile_list[:5]

['1', '1', '105,087', '110,663', '171,469']

In [55]:
cars45['mileage'] = mile_list

In [56]:
cars45.head()

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
0,A,Suzuki Baleno 2019,New,"7,300,000",1,Year: 2019,Car ID: NG-441662,SUZUKI Special Centre,https://buy.cars45.com/cars/suzuki-baleno-2019...
1,E,1997 Volkswagen Golf,Nigerian Used,"451,000",1,Year: 1997,Car ID: NG-445897,Mainland 2 - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
2,C,2008 Toyota Highlander,Nigerian Used,"3,861,000","105,087",Year: 2008,Car ID: NG-445833,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-highlander-...
3,D,1999 Lexus Rx 300,Nigerian Used,"836,000","110,663",Year: 1999,Car ID: NG-445684,Island - SNB\r\n ...,https://buy.cars45.com/cars/lexus-rx-300-1999-...
4,C,2010 Nissan Murano,Foreign Used,"1,771,000","171,469",Year: 2010,Car ID: NG-445621,Island - SNB\r\n ...,https://buy.cars45.com/cars/nissan-murano-2010...

In [58]:
year_list = cars45.year.tolist()

In [59]:
year_list[:4]

['Year: 2019', 'Year: 1997', 'Year: 2008', 'Year: 1999']

In [66]:
year_list[0][6:]

'2019'

In [67]:
year_list = [each[6:] for each in year_list]
year_list[:10]

['2019',
 '1997',
 '2008',
 '1999',
 '2010',
 '2003',
 '2010',
 '2010',
 '2002',
 '2002']

In [68]:
cars45['year'] = year_list

In [69]:
cars45.head()

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
0,A,Suzuki Baleno 2019,New,"7,300,000",1,2019,Car ID: NG-441662,SUZUKI Special Centre,https://buy.cars45.com/cars/suzuki-baleno-2019...
1,E,1997 Volkswagen Golf,Nigerian Used,"451,000",1,1997,Car ID: NG-445897,Mainland 2 - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
2,C,2008 Toyota Highlander,Nigerian Used,"3,861,000","105,087",2008,Car ID: NG-445833,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-highlander-...
3,D,1999 Lexus Rx 300,Nigerian Used,"836,000","110,663",1999,Car ID: NG-445684,Island - SNB\r\n ...,https://buy.cars45.com/cars/lexus-rx-300-1999-...
4,C,2010 Nissan Murano,Foreign Used,"1,771,000","171,469",2010,Car ID: NG-445621,Island - SNB\r\n ...,https://buy.cars45.com/cars/nissan-murano-2010...

In [75]:
cars45.year.value_counts()

2007           439
2008           428
2006           334
2005           327
2004           317
              ...
: NG-322388      1
: NG-381907      1
: NG-408545      1
: NG-355836      1
: NG-435042      1
Name: year, Length: 118, dtype: int64

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
409,C,2003 Toyota Matrix,Nigerian Used,"1,111,000",,: NG-435042,Abuja - SNB\r\n ...,Abuja - SNB\r\n ...,https://buy.cars45.com/cars/toyota-matrix-2003...

In [82]:
new_year_list = cars45.year.tolist()

In [85]:
index_list = []
for index,value in enumerate(new_year_list):
    if 'NG' in value:
        index_list.append(index)

In [87]:
len(index_list)

88

In [89]:
cars45.loc[index_list]

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
13,D,1996 Volkswagen Golf,Nigerian Used,"781,000",,: NG-445806,Abuja - SNB\r\n ...,Abuja - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
124,B,2006 Mercedes-Benz Ml500,Foreign Used,"3,500,000",,: NG-195425,Carsbazr Ibadan\r\n ...,Carsbazr Ibadan\r\n ...,https://buy.cars45.com/cars/mercedes-benz-ml50...
156,D,2006 Toyota Avalon,Nigerian Used,"781,000",,: NG-442698,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-avalon-2006...
183,E,2002 Mercedes-Benz C320,Nigerian Used,"429,000",,: NG-442539,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/mercedes-benz-c320...
190,C,2006 Peugeot 407,Foreign Used,"2,211,000",,: NG-442710,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/peugeot-407-2006-a...
...,...,...,...,...,...,...,...,...,...
4211,D,2003 Honda Accord,Nigerian Used,"498,780\r\n ...",,: NG-294818,Obed Motors Retail Outlet Dopemu\r\n ...,Obed Motors Retail Outlet Dopemu\r\n ...,https://buy.cars45.com/cars/honda-accord-2003-...
4258,D,2003 Cadillac Escalade,Nigerian Used,"1,800,000",,: NG-294750,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/cadillac-escalade-...
4331,NaN,2017 Mercedes-Benz E300,NaN,"20,000,000",,: NG-253481,Checksmart Global Limited Franchise\r\n ...,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/mercedes-benz-e300...
4365,NaN,2007 Toyota Camry,NaN,"2,300,000",,: NG-254484,Checksmart Global Limited Franchise\r\n ...,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/toyota-camry-2007-...
4382,D,2002 Mercedes-Benz C320,Nigerian Used,"561,000\r\n ...",,: NG-261000,"Topmid Autos retail Outlet, Abulegba\r\n ...","Topmid Autos retail Outlet, Abulegba\r\n ...",https://buy.cars45.com/cars/mercedes-benz-c320...

In [92]:
cars45[cars45['year'].str.startswith(": NG")]

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
13,D,1996 Volkswagen Golf,Nigerian Used,"781,000",,: NG-445806,Abuja - SNB\r\n ...,Abuja - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
124,B,2006 Mercedes-Benz Ml500,Foreign Used,"3,500,000",,: NG-195425,Carsbazr Ibadan\r\n ...,Carsbazr Ibadan\r\n ...,https://buy.cars45.com/cars/mercedes-benz-ml50...
156,D,2006 Toyota Avalon,Nigerian Used,"781,000",,: NG-442698,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-avalon-2006...
183,E,2002 Mercedes-Benz C320,Nigerian Used,"429,000",,: NG-442539,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/mercedes-benz-c320...
190,C,2006 Peugeot 407,Foreign Used,"2,211,000",,: NG-442710,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/peugeot-407-2006-a...
...,...,...,...,...,...,...,...,...,...
4211,D,2003 Honda Accord,Nigerian Used,"498,780\r\n ...",,: NG-294818,Obed Motors Retail Outlet Dopemu\r\n ...,Obed Motors Retail Outlet Dopemu\r\n ...,https://buy.cars45.com/cars/honda-accord-2003-...
4258,D,2003 Cadillac Escalade,Nigerian Used,"1,800,000",,: NG-294750,Mainland 1 - SNB\r\n ...,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/cadillac-escalade-...
4331,NaN,2017 Mercedes-Benz E300,NaN,"20,000,000",,: NG-253481,Checksmart Global Limited Franchise\r\n ...,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/mercedes-benz-e300...
4365,NaN,2007 Toyota Camry,NaN,"2,300,000",,: NG-254484,Checksmart Global Limited Franchise\r\n ...,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/toyota-camry-2007-...
4382,D,2002 Mercedes-Benz C320,Nigerian Used,"561,000\r\n ...",,: NG-261000,"Topmid Autos retail Outlet, Abulegba\r\n ...","Topmid Autos retail Outlet, Abulegba\r\n ...",https://buy.cars45.com/cars/mercedes-benz-c320...

In [120]:
dummy = cars45.copy()
dummy['car_id'] = np.where(dummy['year'].str.startswith(": NG"),dummy['year'], dummy['car_id'] )
dummy['car_id'].value_counts(dropna = False)

Car ID: NG-436749    1
Car ID: NG-414390    1
Car ID: NG-419826    1
Car ID: NG-425298    1
Car ID: NG-410755    1
                    ..
Car ID: NG-365844    1
Car ID: NG-196753    1
Car ID: NG-410813    1
Car ID: NG-419868    1
Car ID: NG-416683    1
Name: car_id, Length: 4454, dtype: int64

In [111]:
dummy.head()

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
0,A,Suzuki Baleno 2019,New,"7,300,000",1,2019,Car ID: NG-441662,SUZUKI Special Centre,https://buy.cars45.com/cars/suzuki-baleno-2019...
1,E,1997 Volkswagen Golf,Nigerian Used,"451,000",1,1997,Car ID: NG-445897,Mainland 2 - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
2,C,2008 Toyota Highlander,Nigerian Used,"3,861,000","105,087",2008,Car ID: NG-445833,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-highlander-...
3,D,1999 Lexus Rx 300,Nigerian Used,"836,000","110,663",1999,Car ID: NG-445684,Island - SNB\r\n ...,https://buy.cars45.com/cars/lexus-rx-300-1999-...
4,C,2010 Nissan Murano,Foreign Used,"1,771,000","171,469",2010,Car ID: NG-445621,Island - SNB\r\n ...,https://buy.cars45.com/cars/nissan-murano-2010...

In [99]:
dummy[dummy['year'].str.startswith(": NG")]

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
13,D,1996 Volkswagen Golf,Nigerian Used,"781,000",,: NG-445806,: NG-445806,Abuja - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
124,B,2006 Mercedes-Benz Ml500,Foreign Used,"3,500,000",,: NG-195425,: NG-195425,Carsbazr Ibadan\r\n ...,https://buy.cars45.com/cars/mercedes-benz-ml50...
156,D,2006 Toyota Avalon,Nigerian Used,"781,000",,: NG-442698,: NG-442698,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-avalon-2006...
183,E,2002 Mercedes-Benz C320,Nigerian Used,"429,000",,: NG-442539,: NG-442539,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/mercedes-benz-c320...
190,C,2006 Peugeot 407,Foreign Used,"2,211,000",,: NG-442710,: NG-442710,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/peugeot-407-2006-a...
...,...,...,...,...,...,...,...,...,...
4211,D,2003 Honda Accord,Nigerian Used,"498,780\r\n ...",,: NG-294818,: NG-294818,Obed Motors Retail Outlet Dopemu\r\n ...,https://buy.cars45.com/cars/honda-accord-2003-...
4258,D,2003 Cadillac Escalade,Nigerian Used,"1,800,000",,: NG-294750,: NG-294750,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/cadillac-escalade-...
4331,NaN,2017 Mercedes-Benz E300,NaN,"20,000,000",,: NG-253481,: NG-253481,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/mercedes-benz-e300...
4365,NaN,2007 Toyota Camry,NaN,"2,300,000",,: NG-254484,: NG-254484,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/toyota-camry-2007-...
4382,D,2002 Mercedes-Benz C320,Nigerian Used,"561,000\r\n ...",,: NG-261000,: NG-261000,"Topmid Autos retail Outlet, Abulegba\r\n ...",https://buy.cars45.com/cars/mercedes-benz-c320...

In [108]:

dummy['year'] = np.where(dummy['year'].str.startswith(": NG"),
                         cars45['car_model'].str.strip().split(' ')[0], dummy['year'])
dummy['year'].value_counts(dropna = False)

2007    439
2008    428
2006    334
2005    327
2004    317
2003    313
2009    274
2010    270
2002    208
2011    188
2013    181
2001    171
2012    167
2014    153
2015    110
2000    108
1999     95
NaN      88
2016     75
1998     52
2018     32
1997     32
2017     28
1996     21
2019     18
1994      6
1993      5
1992      4
1995      4
1990      3
1991      3
Name: year, dtype: int64

In [121]:
dummy['year'] = np.where(dummy['year'].str.startswith(": NG"),dummy['car_model'].str.strip().str.partition(' ')[0], dummy['year'])
dummy['year'].value_counts(dropna = False)

2007      442
2008      433
2006      341
2005      333
2004      327
2003      325
2009      275
2010      273
2002      216
2011      189
2013      183
2001      175
2012      169
2014      154
2000      114
2015      111
1999       99
2016       75
1998       55
1997       34
2018       32
2017       30
1996       22
2019       19
1994        6
1993        5
1992        4
1995        4
1991        3
1990        3
Toyota      1
Ford        1
Land        1
Name: year, dtype: int64

In [ ]:
dummy['year'] = np.where(['Toyota','Ford','Land'] in dummy['year'] ,dummy['car_model'].str.strip().str.partition(' ')[0], dummy['year'])
dummy['year'].value_counts(dropna = False)

In [146]:
dummy[dummy['year'].isin(['Toyota','Ford','Land'])].car_model.str.split().values.tolist()[-2][-1]

'2007'

In [156]:
dummy[dummy['year'].isin(['Toyota','Ford','Land'])].car_model.tolist()[0]

'Ford Focus 2010'

In [135]:
dummy['year'] = np.where(dummy['year'].isin(['Toyota','Ford','Land']) ,dummy['car_model'].str.strip().str.split()[-1], dummy['year'])
dummy['year'].value_counts(dropna = False)

KeyError: -1

In [103]:
dummy[dummy['year'].str.startswith(": NG")]

ValueError: cannot index with vector containing NA / NaN values

In [105]:
dummy.year.value_counts(dropna=False)

2007    439
2008    428
2006    334
2005    327
2004    317
2003    313
2009    274
2010    270
2002    208
2011    188
2013    181
2001    171
2012    167
2014    153
2015    110
2000    108
1999     95
NaN      88
2016     75
1998     52
2018     32
1997     32
2017     28
1996     21
2019     18
1994      6
1993      5
1992      4
1995      4
1990      3
1991      3
Name: year, dtype: int64

In [109]:
dummy.loc[index_list]

,grade,car_model,car_use_cond,price,mileage,year,car_id,car_location,indi_car_link
13,D,1996 Volkswagen Golf,Nigerian Used,"781,000",,NaN,: NG-445806,Abuja - SNB\r\n ...,https://buy.cars45.com/cars/volkswagen-golf-19...
124,B,2006 Mercedes-Benz Ml500,Foreign Used,"3,500,000",,NaN,: NG-195425,Carsbazr Ibadan\r\n ...,https://buy.cars45.com/cars/mercedes-benz-ml50...
156,D,2006 Toyota Avalon,Nigerian Used,"781,000",,NaN,: NG-442698,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/toyota-avalon-2006...
183,E,2002 Mercedes-Benz C320,Nigerian Used,"429,000",,NaN,: NG-442539,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/mercedes-benz-c320...
190,C,2006 Peugeot 407,Foreign Used,"2,211,000",,NaN,: NG-442710,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/peugeot-407-2006-a...
...,...,...,...,...,...,...,...,...,...
4211,D,2003 Honda Accord,Nigerian Used,"498,780\r\n ...",,NaN,: NG-294818,Obed Motors Retail Outlet Dopemu\r\n ...,https://buy.cars45.com/cars/honda-accord-2003-...
4258,D,2003 Cadillac Escalade,Nigerian Used,"1,800,000",,NaN,: NG-294750,Mainland 1 - SNB\r\n ...,https://buy.cars45.com/cars/cadillac-escalade-...
4331,NaN,2017 Mercedes-Benz E300,NaN,"20,000,000",,NaN,: NG-253481,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/mercedes-benz-e300...
4365,NaN,2007 Toyota Camry,NaN,"2,300,000",,NaN,: NG-254484,Checksmart Global Limited Franchise\r\n ...,https://buy.cars45.com/cars/toyota-camry-2007-...
4382,D,2002 Mercedes-Benz C320,Nigerian Used,"561,000\r\n ...",,NaN,: NG-261000,"Topmid Autos retail Outlet, Abulegba\r\n ...",https://buy.cars45.com/cars/mercedes-benz-c320...

In [ ]:
dummy['year'] = np.where(dummy['year'].str.startswith(": NG"),np.NaN, dummy['year'])